{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": false,
	"singleQuote": false,
	"sortImports": true,
	"svelte": true,
	"ignorePatterns": [
		"src/**/*.css",
		"src/public/**",
		"dist/**",
		"src/constants/icons-data.json",
		"src/constants/lqips.json"
	]
}
